server {
    listen       8080;
    server_name  localhost;

    location / {
        alias   /data/dev/AdvancedComputingPlayer/build/web-dist/;
        index  index.html index.htm;

        add_header Cross-Origin-Embedder-Policy "require-corp";
		add_header Cross-Origin-Opener-Policy "same-origin";
    }
}