<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Advanced Computing example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    /* FIXME: with our GLFW example this block seems to break resizing and io.DisplaySize gets stuck */
    .emscripten {
      background-color: black;
      position: absolute;
      top: 40px;
      left: 0;
      margin: 0px;
      border: 0;
      width: 100%;
      height: 80vh;
      overflow: hidden;
      display: block;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
</head>

<body>
  <button id="open">open_file</button>
  <button id="open_websocket">open_websocket</button>
  <button id="play">play</button>
  <button id="pause">pause</button>
  
  <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  <script type='text/javascript'>
    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        return function (text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        };
      })(),
      printErr: function (text) {
        text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function () {
        var canvas = document.getElementById('canvas');
        //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
        return canvas;
      })(),
      setStatus: function (text) {
        console.log("status: " + text);
      },
      monitorRunDependencies: function (left) {
        // no run dependencies to log
      }
    };
    window.onerror = function () {
      console.log("onerror: " + event);
    };

    document.getElementById("open").onclick =  (ev) => {
      Module.wasm_open_file("/input.mp4");
    }
    document.getElementById("open_websocket").onclick =  (ev) => {
      Module.wasm_open_websocket_fmp4("ws://localhost:8080/ws");
    }
    document.getElementById("play").onclick =  (ev) => {
      Module.wasm_play();
    }
  </script>
  {{{ SCRIPT }}}
</body>

</html>